# ui-api-integration

./: pom.xml
.github/workflows/: api-automation.yml  docker-image.yml  maven.yml  ui-automation.yml
api/: .gitignore  pom.xml
api/src/main/java/pxp/api/listeners/: CustomReporter.java
api/src/main/java/pxp/api/service/batcher/: BatcherService.java  DataSet.java  batcherPayload.json
api/src/main/java/pxp/api/service/user/: UserService.java
api/src/main/java/pxp/api/service/user/model/: Data.java
api/src/main/java/pxp/api/utils/common/: CommonUtils.java  Constants.java  DateUtils.java  DbConnector.java  XMLConfig.java
api/src/main/java/pxp/api/utils/http/: IRestResponse.java  RestResponse.java
api/src/main/resources/config/: config.properties  config.xml  services.json
api/src/test/java/pxp/api/test/batcher/: BatcherTest.java
api/src/test/resources/suites/: smoke-suite.xml
pxp-api/: pom.xml
pxp-api/src/main/java/pxp/api/listeners/: ExtentReporter.java
pxp-api/src/main/java/pxp/api/model/: Endpoint.java
pxp-api/src/main/java/pxp/api/service/batcher/: BatcherDbService.java  BatcherService.java
pxp-api/src/main/java/pxp/api/service/batcher/model/: BatcherDetails.java
pxp-api/src/main/java/pxp/api/service/search/: DataSet.java  electronics.json
pxp-api/src/main/java/pxp/api/service/search/model/electronics/: Asset.java  Attributes.java  Navigation.java  Pricing.java  Product.java  ProductCreditTerm.java  PromotionalText.java  Refinement.java  Reviews.java  Root.java  SearchFeatures.java  ShippingAndHandling.java  ShowMoreIds.java  SortBy.java  SpecialPriceType.java  Spotlight.java  Value.java
pxp-api/src/main/java/pxp/api/service/user/: UserDbService.java  userPayload.json
pxp-api/src/main/java/pxp/api/service/user/model/: Support.java  User.java
pxp-api/src/main/java/pxp/api/utils/common/: Config.java  DbConnector.java  FileResourcesUtils.java  XMLConfig.java
pxp-api/src/main/java/pxp/api/utils/http/: RequestType.java  RestClient.java
pxp-api/src/main/resources/config/: application-services.yml  config.xml
pxp-api/src/test/java/pxp/api/test/user/: UserTest.java
pxp-api/src/test/resources/suites/: smoke-suite.xml
pxp-web/src/test/java/pxp/ui/tests/: TestBatcherStatus.java  UserTest.java
src/main/resources/: cool.json
web/: pom.xml
web/src/test/java/pxp/ui/tests/: TestBatcherStatus.java
