<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.pxp</groupId>
  <artifactId>pxp-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pxp-automation</name>
  <packaging>pom</packaging>
  <description>This project integrates web, api and database.</description>
  <modules>
  	<module>pxp-api</module>
  	<module>pxp-web</module>
  </modules>
</project>