# Services base URLs

base.url.batcherService =  https://restcountries.eu/rest
base.url.userService = https://reqres.in/api


#db details (Using MySQL as database)
dbClass = com.mysql.cj.jdbc.Driver
dbURL = jdbc:mysql://localhost:3306/sakila
dbUser = root
dbPassword = root